#LLM_ENGINE_IMAGE=vllm/vllm-openai:latest
LLM_ENGINE_IMAGE=lmsysorg/sglang
WEBUI_SECRET_KEY=very-secret-key

MODEL_NAME=Qwen/Qwen2.5-7B-Instruct-AWQ
CONTEXT_SIZE=32768
QUANTIZATION=awq_marlin
TOOL_CALL_PARSER=qwen
MAX_PREFILL_TOKENS=16384
GPU_MEM_FRACTION=0.8

# --- Project ---
PROJECT_ROOT=/path/to/your/project
